<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>
    <H2>REGISTRATE</H2>
    <form id="form_registrarse">
        Nombre: <input type="text" id="in_nombre_usuario" name="Nombre">
        <br><br>
        Contraseña: <input type="password" id="in_contrasena">
        <br><br>
        Confirmar contraseña: <input type="password" id="in_confirmar_contrasena"  name="Contraseña"/>
        <br><br><br>
        <button id="btn_registrar_usuario">Registrar usuario</button>
    </form>

 
</body>
</html>